@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    /* margin: auto; */
    /* max-width: 1500px; */
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    height: auto;
    /* overflow: hidden; */
}

body::-webkit-scrollbar {
    display: none;
}

:root {
    --bg: #f4f7f7;
    --white-clr: #fff;
    --black-clr: #000;
    --atg-clr: #7cc576;
    --light-black: #333;
    --secondry-clr: #eee;
    --primary-clr: #e6303d;
}

/* basic styling  */
li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    height: 100%;
    width: 100%;
    display: block;
    background-size: contain;
    background-position: center;
    z-index: 2;
    transition: transform .3s ease-in-out;
}

.flex {
    display: flex;
    align-items: center;
}

a:hover {
    color: var(--primary-clr);
    text-decoration: underline;
}

.container {
    margin: auto;
    max-width: 80%;
}

.section {
    padding: 4rem 2rem;
}

.wrap {
    flex-wrap: wrap;
}

.secondry-bg {
    padding-block: 2.2rem;
    background: var(--secondry-clr);
}

/* navbar start */
header {
    top: 0;
    left: 0;
    z-index: 99;
    position: fixed;
    width: 100vw;
    background: var(--white-clr);
    border-radius: 10px;
    box-shadow: 0px 5px 14.25px .75px rgba(36, 11, 12, .05);
}

.logo {
    font-size: 1.8rem;
    color: var(--light-black);
    font-weight: bold;
}

.link {
    font-weight: 500;
    font-size: .95rem;
    text-transform: uppercase;
    color: var(--light-black);
}

.icon {
    width: 40px;
    height: 40px;
    font-size: .9rem;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    color: var(--light-black);
}

.icon-active {
    position: relative;
}

.icon-active .quantity {
    top: -15px;
    left: 20px;
    scale: 0.6;
    width: 40px;
    height: 40px;
    display: none;
    color: var(--bg);
    font-weight: 600;
    font-size: 1.2rem;
    position: absolute;
    border-radius: 50px;
    background-color: var(--primary-clr);
}

.icon:hover,
.icon-active {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .3);
    background: var(--secondry-clr);
}

.link-active {
    color: var(--primary-clr)
}

.Navbar {
    height: 10vh;
    justify-content: space-between;
}

.navlist {
    gap: 2.5rem;
}

.nav-icons {
    gap: .8rem;
}

.hamburger {
    display: none;
    font-size: 1.8rem;
    color: var(--primary-clr);
}

.useless {
    height: 10vh;
    width: 100%;
    z-index: -3;
    border-radius: 10px;
}

/* form-login- css */
.cover_box {
    position: relative;
    margin: 7rem auto;
    width: 22rem;
    z-index: 99999;
    display: flex;
    height: 28rem;
    color: #fff;
    display: none;
    font-size: 80%;
    overflow: hidden;
    border-radius: 20px;
    background-color: #fff;
    align-items: center;
    transform: scale(0);
    justify-content: center;
    border: 2px solid #c9c8c8;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .5);
    transition: transform .5s ease, height .5s ease, border-color .5s ease;

    &:hover {
        border-color: #00ffb7;
        animation: border-glow 1s infinite alternate;
    }
}

@keyframes border-glow {
    form {
        border-color: #f30dfb;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
    }

    to {
        border-color: var(--light-black);
        box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.7);
    }
}

.cover_box.active_popup {
    transform: scale(1);
}

.cover_box.open {
    height: 500px;
}

.cover_box .form_box {
    width: 100%;
    padding: 2.5rem;
}

.cover_box .form_box.login {
    transition: transform .50s ease;
    transform: translateX(0);
}

.cover_box.open .form_box.login {
    transition: none;
    transform: translateX(-400px);
}

.cover_box .form_box.register {
    position: absolute;
    transition: none;
    /* transform: translateX(400px); */
}

.cover_box.open .form_box.register {
    transition: transform .50s ease;
    transform: translateY(-490px);
}

.cover_box .icon_close {
    top: 5px;
    z-index: 1;
    right: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    font-size: 2rem;
    border-radius: 50%;
    position: absolute;
    align-items: center;
    background: #05190a;
    justify-content: center;

    &:hover {
        background-color: var(--primary-clr);
        scale: 0.8;
        transition: 0.5s;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, .8);
    }
}

.form_box h1 {
    font-size: 2rem;
    color: #05190a;
    text-align: center;
}

.form_box {
    position: relative;
    width: 100%;
    height: auto;
}

.input-box label {
    position: absolute;
    left: 18%;
    transform: translateY(30px);
    font-size: 1rem;
    color: #05190a;
    font-weight: 500;
    pointer-events: none;
    transition: 0.3s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    transform: translateY(7px);
    background-color: #fff;
    padding: 0 .2rem;
    font-size: 0.8rem;
}

.input-box input {
    position: relative;
    width: 100%;
    height: 100%;
    outline: none;
    margin: 18px 0;
    font-size: 1rem;
    color: #05190a;
    font-weight: 600;
    border: 2px solid #05190a;
    border-radius: 100px;
    padding: 0.7rem 2.5rem 0.7rem 1.2rem;
    background: transparent;
}

.input-box .icon-login {
    position: absolute;
    right: 3.5rem;
    font-size: 1.2rem;
    color: #05190a;
    line-height: 90px;
}

.remember-forgot {
    font-size: 0.9rem;
    color: #05190a;
    margin: 1rem 0 1rem;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #05190a;
    margin-right: 5px;
}

.remember-forgot a {
    color: #05190a;
    text-decoration: underline;
}

.btn {
    border-radius: 100px;
    width: 100%;
    cursor: pointer;
    outline: none;
}

.login-register {
    font-size: 0.9rem;
    color: #05190a;
    text-align: center;
    font-weight: 500;
    margin: 1.5rem 0 0.8rem;
}

.login-register p a {
    color: #05190a;
    font-weight: 600;
    margin-left: 5px;

    &:hover {
        text-decoration: underline;
    }
}

/* sections start here */
.hero {
    height: 100vh;
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(hero-image.jpg);
}

.hero-content {
    height: 100%;
    justify-content: flex-end;
}

h3 {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 3.7rem;
    color: var(--light-black);
}

h4 {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 3.5rem;
    margin-bottom: 1.5rem;
}

button {
    z-index: 1;
    border: none;
    font-size: .9rem;
    font-weight: 600;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    padding: .8rem 2rem;
    color: var(--white-clr);
    text-transform: uppercase;
    background: var(--primary-clr);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
    transition: 0.3s cubic-bezier(0.68, -0.95, 0.265, 1.55);
}

button::after {
    top: 0;
    left: 0;
    width: 0;
    z-index: -1;
    content: '';
    height: 100%;
    transition: 0.5s;
    position: absolute;
    background-color: var(--light-black);
}

button:hover::after {
    width: 100%;
}


.category_container {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
}

.category:nth-child(1),
.category:nth-child(4) {
    grid-row: 1/3;

}

.category:nth-child(2) {
    grid-row: 2/3;
}

.category {
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, .3);
}

.category button {
    top: 50%;
    left: 50%;
    z-index: 3;
    font-weight: 500;
    position: absolute;
    color: var(--black-clr);
    background: var(--white-clr);
    transform: translate(-50%, -50%);
}

.category button:hover {
    color: var(--white-clr);
}

.category:hover img {
    transform: scale(1.1);
}

.category::before {
    width: 0;
    z-index: 2;
    opacity: .2;
    content: '';
    height: 100%;
    position: absolute;
    background: var(--white-clr);
    transition: all .3s ease-in-out;
}

.category:hover::before {
    width: 100%;
}

h2 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 2rem;
    text-align: center;
    color: var(--light-black);
}

.line {
    margin: auto;
    width: 210px;
    height: 2.5px;
    background: var(--primary-clr);
    border-radius: 1rem;
}

/* cart-section */
.card-container {
    width: 100%;
    display: grid;
    margin-top: 2rem;
    text-align: center;
    column-gap: 0.5rem;
    position: relative;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    margin: 3rem 5px;
    position: relative;
    padding-block: 3.2rem;
    border-radius: 10px;
    border: 1px solid #c5c5c5;
    transition: all .3s ease-in-out;
}

.card:hover {
    z-index: 5;
    box-shadow: 0px 5px 19px 1px rgba(36, 11, 12, .15);
}

.card-content {
    padding: 0 3.5rem;
}

.title {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.7rem;
    color: var(--light-black);
}

.price {
    margin-top: 1rem;
    /* background-color: rebeccapurple; */
}

del {
    color: #c5c5c5;
    font-size: 1rem;
}

.amount {
    font-weight: 600;
    font-size: 1.1rem;
}

.add-to-cart {
    left: 0;
    right: 0;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    transform: translateY(20px);
    transition: all .3s ease-in-out;
}

.card:hover .add-to-cart {
    opacity: 1;
    visibility: visible;
    transform: translateY(2px);
}

.sale::before,
.new::before {
    top: 20px;
    left: 20px;
    font-weight: 300;
    position: absolute;
    padding: .2rem 1.3rem;
    color: var(--white-clr);
}

.sale::before {
    content: 'Sale';
    background: var(--primary-clr);
}

.new::before {
    content: 'New';
    background: var(--atg-clr);
}

/* cart-style */
.cart-items-container {
    top: 0;
    right: -1000px;
    width: 30vw;
    z-index: 99;
    height: 100vh;
    overflow: scroll;
    position: absolute;
    background: var(--bg);
    transition: 0.2s ease;
    border-radius: 10px;
    box-shadow: 0px 0px 35px rgba(0, 0, 0, .3);

}

.cart-items-container::-webkit-scrollbar {
    display: none;
}

.open-cart .cart-items-container {
    right: 0;
}

.cart-items-container h2 {
    height: 10vh;
    padding-top: 2vh;
    text-transform: uppercase;
    color: #fff;
    z-index: 100;
    width: 100%;
    font-size: 2.1rem;
    text-align: center;
    background: var(--primary-clr);
}

.cart-items-container .bottomside {
    bottom: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    color: #fff;
    margin: auto;
    border-radius: 10px;
    line-height: 50px;
    text-align: center;
    position: relative;
    background-color: var(--primary-clr);
}

.bottomside div:nth-child(1) {
    width: 50%;
    height: inherit;
    font-size: 1.3rem;
    padding-left: 2rem;
}

.total span {
    color: #fff;
    font-weight: 600;
    font-size: 1.3rem;
}

.closebtn {
    width: 50%;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: 0.4s;
    position: relative;
    text-align: center;
    background: var(--atg-clr);

    &:hover {
        background: var(--light-black);
    }
}

.cart-items-container ul {
    list-style: none;
}

.cart-items-container ul li {
    margin: 5px;
    padding: 1em;
    height: auto;
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 2px solid var(--light-black);
}

.cart-items-container ul li img {
    width: 100px;
    height: auto;
}

.cart-items-container ul li .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-items-container ul li .card-content .title {
    padding-top: 15px;
    margin-right: 10px;
    width: auto;
    padding: 0 1rem;
    /* background-color: gold; */
}

/* .changequantity {
    /* background-color: #7cc576; 
} */

.changequantity span {
    padding: 0rem;
    font-size: 1.2rem;
}

.changequantity button {
    color: #000;
    overflow: hidden;
    font-size: 1.5rem;
    padding: 5px 16px;
    scale: 0.6;
    border-radius: 50%;
    background-color: #ebebeb;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);

    &:hover {
        color: #fff;
    }
}


.sale-container {
    text-align: center;
    padding-block: 5rem;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(sale-image.jpg);
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
}

.sale-container h3 {
    font-weight: 200;
    font-size: 1.56rem;
    line-height: 1.6rem;
    text-transform: uppercase;
}

.sale-container h1 {
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 4.7rem;
}

.sale-container .line {
    width: 15%;
    background: #c5c5c5;
}

.sale-container h4 {
    color: #6e6e6e;
    font-size: 1.2rem;
    line-height: 3.5rem;
}

.secondry-bg {
    border-radius: 10px;
}

.box {
    flex: 1;
    flex-basis: 200px;
    text-align: center;
    margin-block: 1rem;
}

.box .fa-solid {
    font-size: 1.5rem;
    color: var(--primary-clr);
}

h5 a {
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 2rem;
    color: var(--light-black);
}

.des {
    color: #6e6e6e;
    font-size: .9rem;
    font-weight: 400;
}




.blog-container {
    gap: 2rem;
    margin-top: 3rem;
}

.blog-box {
    flex: 1;
    flex-basis: 300px;
}

.blog-box::before {
    top: 0;
    left: 0;
    width: 0;
    z-index: 3;
    content: '';
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, .3);
    transition: all .3s ease-in-out;
}

.blog-box:hover::before {
    width: 100%;
}

.blog-content {
    top: 50%;
    left: 40%;
    opacity: 0;
    z-index: 4;
    width: 100%;
    position: absolute;
    text-align: center;
    visibility: hidden;
    padding-inline: 2rem;
    transition: all .3s ease-in-out;
    transform: translate(-50%, -50%);
}

.heading {
    font-weight: 400;
    font-size: 1.7rem;
    line-height: 4rem;
}

.blog-content * {
    color: var(--secondry-clr);
    text-shadow: 0px 0px 3px rgba(0, 0, 0, .3);
}

.blog-link {
    font-size: .9rem;
    font-weight: 600;
    line-height: 5rem;
    text-transform: uppercase;
    color: var(--primary-clr);
    text-decoration: underline;
    text-underline-offset: 5px;
}

.blog-box:hover .blog-content {
    left: 50%;
    opacity: 1;
    visibility: visible;
}

.secondry-bg form {
    gap: 3rem;
}

.secondry-bg form h3 {
    font-size: 1.4rem;
}

.input-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


#email {
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    padding: .7rem 1.4rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
}

#email:focus {
    outline: none;
}

.social-icons {
    justify-content: space-evenly;
}

.media {
    margin: 0 8px;
    font-size: 1.2rem;
    color: var(--light-black);
}



/* sections End here */


/* footer start here */
.footer-container {
    padding-bottom: 3rem;
}

.footer-list {
    flex: 1;
    padding-block: 1rem;
}

.footer-ink {
    font-size: .9rem;
    font-weight: 500;
    line-height: 2.25rem;
    color: var(--light-black);
    text-transform: capitalize;
}

.footer-logo {
    margin-bottom: 1rem;
}

.detail {
    color: #6e6e6e;
    font-size: .95rem;
    line-height: 1.75rem;
}

.footer-bottom {
    color: #6e6e6e;
    font-size: .9rem;
    text-align: center;
    padding-block: .85rem;
    border-top: .065rem solid #ebebeb;
}

/* contact-page */

/* footer end here */
@media (max-width: 1224px) {
    form {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 1096px) {}

@media (max-width: 996px) {
    .navlist {
        top: 100%;
        width: 100%;
        left: -1200px;
        display: flex;
        padding: 2rem 0;
        transition: 0.5s;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        background-color: #fff;
    }

    .hamburger {
        display: block;
    }

    .active {
        left: 0%;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .cart-items-container {
        width: 100vw;
        height: 100vh;
    }
}

@media (max-width: 746px) {
    body {
        font-size: 30%;
    }

    button {
        font-weight: 500;
        font-size: .8rem;
        padding: .7rem 1.4rem;
    }

    .cover_box {
        left: 0;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-container {
        display: grid;
        text-align: center;
    }

    .input-container {
        display: flex;
        flex-direction: column;
    }

    #email {
        width: 100%;
        padding: 10px 12px;
        margin-bottom: 1.5rem;
    }

    form h3 {
        font-size: 1.3rem;
    }

    .hero {
        height: 80vh;
    }

    .hero-content h3,
    h1,
    h4 {
        color: #fff;
        text-shadow: 0px 0px 2px #000;
    }

    .hero-content h1 {
        font-size: 10px;
    }

    .card .add-to-cart {
        opacity: 1;
        visibility: visible;
        transform: translateY(3px);
    }

    .cart-items-container {
        width: 100vw;
    }

    .cart-items-container ul li {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}